IAmHughes/giphy-generator/action.yml
name: 'GIPHY Generator'
description: 'Adds a GIF powered by GIPHY to Issues and PRs when the phrase `/giphy <search_term>` is found'
author: 'IAmHughes'
inputs:
  rating:
    description: 'The content rating used to filter results from the GIF search. Default: `g`'
    required: false
    default: 'g' # Other options documented in the GIPHY API docs: https://developers.giphy.com/docs/optional-settings#rating
  lang:
    description: 'The default language that the search query is in. Default: `en` for English'
    required: false
    default: 'en' # Other options documented in the GIPHY API docs: https://developers.giphy.com/docs/optional-settings#language-support
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'gift' # Icon picked from Feather icons: https://feathericons.com/
  color: 'red'

tresr-community/tresr-game/.github/workflows/comments.yaml
- id: giphy_search
  name: Search Giphy
  uses: IAmHughes/giphy-generator@v1.0.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    GIPHY_TOKEN: "${{ secrets.GIPHY_TOKEN }}"
  with:
    rating: "PG-13"
    lang: "en"

tramnewin/testing/.github/workflows/daily..yaml
- name: GIPHY generator
  id: giphy_generator
  uses: iamhughes/giphy-generator@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }} # This token should be created on giphy.com
  with:
    rating: 'g'
    lang: 'en' 